DISCORD_TOKEN=<copy the "Bot Token" from the Discord Developer Portal>
DISCORD_PUBLIC_KEY=<copy the "Public Key" from the Discord Developer Portal>
ASSISTANT_URL=<Copy from your langgraph cloud deployment>
LANGSMITH_API_KEY=<Copy from langsmith/langgraph cloud>

# Optional: Set the assistant ID if you want to configure Py3aIEw_5AEUTKUva
# ASSISTANT_ID=<Only add if you've configured a custom assistant>
# GRAPH_ID=memory # This is the key value in the langgraph.json file